<html>
<head>
<style type="text/css"> 
table {
border-collapse:separate;
}
tr.alt {
	background-color: grey;
}
#united{
	background-color: #ff0000;
	font-weight:bold;
}
</style>
</head>
<body background="devil.jpg">
<script src="jquery-1.11.3.min (1).js">
</script>
<script>
$(document).ready(function(){
	 $("#zero").hide();
 	$("#one").hide();
	$("#two").hide();
	$("#fif").hide();
	$("#six").hide();
	$("#sev").hide();
	$("#eig").hide();
	$("#nin").hide();
	$("#ten").hide();
	$("#ele").hide();
 	$("#twe").hide();
	$("#thi").hide();
	$("#fout").hide();
	$("#fift").hide();
	$("#sixt").hide();
	$("#sevt").hide();
	$("#eigt").hide();
	$("#nint").hide();
	$("#twet").hide();
});
$(document).ready(function(){
    $("#lei").click(function(){
       $("#zero").toggle();
});
});
$(document).ready(function(){
    $("#mci").click(function(){
       $("#one").toggle();
});
});
$(document).ready(function(){
    $("#ars").click(function(){
       $("#two").toggle();
});
});
$(document).ready(function(){
    $("#tot").click(function(){
       $("#fif").toggle();
});
});
$(document).ready(function(){
    $("#wes").click(function(){
       $("#six").toggle();
});
});
$(document).ready(function(){
    $("#eve").click(function(){
       $("#sev").toggle();
});
});
$(document).ready(function(){
    $("#sou").click(function(){
       $("#eig").toggle();
});
});
$(document).ready(function(){
    $("#liv").click(function(){
       $("#nin").toggle();
});
});
$(document).ready(function(){
    $("#cry").click(function(){
       $("#ten").toggle();
});
});
$(document).ready(function(){
    $("#sto").click(function(){
       $("#ele").toggle();
});
});
$(document).ready(function(){
    $("#wba").click(function(){
       $("#twe").toggle();
});
});
$(document).ready(function(){
    $("#wat").click(function(){
       $("#thi").toggle();
});
});
$(document).ready(function(){
    $("#swa").click(function(){
       $("#fout").toggle();
});
});
$(document).ready(function(){
    $("#che").click(function(){
       $("#fift").toggle();
});
});
$(document).ready(function(){
    $("#nor").click(function(){
       $("#sixt").toggle();
});
});
$(document).ready(function(){
    $("#new").click(function(){
       $("#sevt").toggle();
});
});
$(document).ready(function(){
    $("#sun").click(function(){
       $("#eigt").toggle();
});
});
$(document).ready(function(){
    $("#bou").click(function(){
       $("#nint").toggle();
});
});
$(document).ready(function(){
    $("#ast").click(function(){
       $("#twet").toggle();
});
});
</script>
<img src="pl.jpg" alt="Barclays Premier League" />
<p>
<img src="lei.png" id="zero"/>
<img src="city.png" id="one"/>
<img src="ars.jpg" id="two"/>
<img src="spurs.png" id="fif"/>
<img src="whu.jpg" id="six"/>
<img src="eve.jpg" id="sev"/>
<img src="sou.png" id="eig"/>
<img src="liv.jpg" id="nin"/>
<img src="cry.png" id="ten"/>
<img src="sto.png" id="ele"/>
<img src="wba.png" id="twe"/>
<img src="wat.png" id="thi"/>
<img src="swa.png" id="fout"/>
<img src="che.png" id="fift"/>
<img src="nor.png" id="sixt"/>
<img src="new.png" id="sevt"/>
<img src="sun.png" id="eigt"/>
<img src="bou.jpg" id="nint"/>
<img src="ast.png" id="twet"/>
</p>
<table border="1" cellpadding="15" cellspacing="0" bgcolor="white">
<thead>
<tr><th>Pos</th><th>Team</th><th>P</th><th>W</th><th>D</th><th>L</th><th>F</th><th>A</th>
<th>GD</th><th>Pts</th></tr>
</thead>
<tbody>
<tr><td>1</td><td><button id="lei">Leicester City</button></td><td>13</td><td>8</td><td>4</td><td>1</td><td>28</td><td>20</td><td>+8</td><td>28</td></tr>
<tr id="united"><td>2</td><td>Manchester United</td><td>13</td><td>8</td><td>3</td><td>2</td><td>19</td><td>9</td><td>+10</td><td>27</td></tr>
<tr><td>3</td><td><button id="mci">Manchester City</button></td><td>13</td><td>8</td><td>2</td><td>3</td><td>27</td><td>13</td><td>+14</td><td>26</td></tr>
<tr class="alt"><td>4</td><td><button id="ars">Arsenal</button></td><td>13</td><td>8</td><td>2</td><td>3</td><td>23</td><td>11</td><td>+12</td><td>26</td></tr>
<tr><td>5</td><td><button id="tot">Tottenham Hotspur</button></td><td>13</td><td>6</td><td>6</td><td>1</td><td>24</td><td>11</td><td>+13</td><td>24</td></tr>
<tr class="alt"><td>6</td><td><button id="wes">West Ham United</button></td><td>13</td><td>6</td><td>3</td><td>4</td><td>24</td><td>20</td><td>+4</td><td>21</td></tr>
<tr><td>7</td><td><button id="eve">Everton</button></td><td>13</td><td>5</td><td>5</td><td>3</td><td>24</td><td>16</td><td>+8</td><td>20</td></tr>
<tr class="alt"><td>8</td><td><button id="sou">Southampton</button></td><td>13</td><td>5</td><td>5</td><td>3</td><td>19</td><td>14</td><td>+5</td><td>20</td></tr>
<tr><td>9</td><td><button id="liv">Liverpool</button></td><td>13</td><td>5</td><td>5</td><td>3</td><td>17</td><td>15</td><td>+2</td><td>20</td></tr>
<tr class="alt"><td>10</td><td><button id="cry">Crystal Palace</button></td><td>13</td><td>6</td><td>1</td><td>6</td><td>14</td><td>13</td><td>+1</td><td>19</td></tr>
<tr><td>11</td><td><button id="sto">Stoke City</button></td><td>13</td><td>5</td><td>4</td><td>4</td><td>11</td><td>12</td><td>-1</td><td>19</td></tr>
<tr class="alt"><td>12</td><td><button id="wba">West Bromwich Albion</button></td><td>13</td><td>5</td><td>2</td><td>6</td><td>12</td><td>17</td><td>-5</td><td>17</td></tr>
<tr><td>13</td><td><button id="wat">Watford</button></td><td>13</td><td>4</td><td>4</td><td>5</td><td>12</td><td>14</td><td>-2</td><td>16</td></tr>
<tr class="alt"><td>14</td><td><button id="swa">Swansea City</button></td><td>13</td><td>3</td><td>5</td><td>5</td><td>14</td><td>18</td><td>-4</td><td>14</td></tr>
<tr><td>15</td><td><button id="che">Chelsea</button></td><td>13</td><td>4</td><td>2</td><td>7</td><td>17</td><td>23</td><td>-6</td><td>14</td></tr>
<tr class="alt"><td>16</td><td><button id="nor">Norwich City</button></td><td>13</td><td>3</td><td>3</td><td>7</td><td>16</td><td>24</td><td>-8</td><td>12</td></tr>
<tr><td>17</td><td><button id="new">Newcastle United</button></td><td>13</td><td>2</td><td>4</td><td>7</td><td>13</td><td>25</td><td>-12</td><td>10</td></tr>
<tr class="alt"><td>18</td><td><button id="sun">Sunderland</button></td><td>13</td><td>2</td><td>3</td><td>8</td><td>14</td><td>26</td><td>-12</td><td>9</td></tr>
<tr><td>19</td><td><button id="bou">Bournemouth</button></td><td>13</td><td>2</td><td>3</td><td>8</td><td>14</td><td>27</td><td>-13</td><td>9</td></tr>
<tr class="alt"><td>20</td><td><button id="ast">Aston Villa</button></td><td>13</td><td>1</td><td>2</td><td>10</td><td>10</td><td>24</td><td>-14</td><td>5</td></tr>
</tbody>
</table>
</body>
</html>